#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal CCD-camera parameters";

Focus:foc:	0.00800794239600873;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-2553.45386371132;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	5.29710038458155e-006;
	DOUBLE:0.0:;
	"Width of a cell on the CCD-chip";

Sy:sy:	5.3e-006;
	DOUBLE:0.0:;
	"Height of a cell on the CCD-chip";

Cx:cx:	628.747549216271;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	498.949567502937;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	1280;
	INT:1:32768;
	"Width of the video images";

ImageHeight:imgh:	1024;
	INT:1:32768;
	"Height of the video images";


#
# HALCON Version 10.0 --  Sat Jan 14 16:08:43 2012

#
